{
  "name": "mempalace-clean",
  "version": "1.0.0",
  "description": "Delete all MemPalace wing data and transient state while keeping Claude Code and Codex hooks installed.",
  "author": {
    "name": "mainkkkyt"
  },
  "license": "MIT"
}
